# JAVA-REST-API-DEMO

./: .classpath  .project  README.md  pom.xml
src/main/java/demo/jcg/restapi/: RestAPIDemo.java
src/main/webapp/WEB-INF/: web.xml
